In [1]:
import pandas as pd
import numpy as np

# Import 
    -> CSV
    -> TSV
    -> Excel
    -> Json
    -> SQL

# Import CSV file

In [4]:
train=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\datasets-session-29\train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Import Excel File

In [6]:
saledata=pd.read_excel(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\Data Gathering\SaleData.xlsx",sheet_name="SaleData")
saledata

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

# Import Json File

In [8]:
trains=pd.read_json(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\Data Gathering\train.json")
trains

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

# Import SQL file

In [10]:
import mysql.connector

In [11]:
conn=mysql.connector.connect(host="localhost",user="root",password="system",database="classicmodels")

In [12]:
customers=pd.read_sql_query("select * from customers",conn)
employees=pd.read_sql_query("select * from employees",conn)
offices=pd.read_sql_query("select * from offices",conn)
orderdetails=pd.read_sql_query("select * from orderdetails",conn)
orders=pd.read_sql_query("select * from orders",conn)
payments=pd.read_sql_query("select * from payments",conn)
productlines=pd.read_sql_query("select * from productlines",conn)
products=pd.read_sql_query("select * from products",conn)

C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customers=pd.read_sql_query("select * from customers",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employees=pd.read_sql_query("select * from employees",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  offices=pd.read_sql_query("select * from offices",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orderdetails=pd.read_sql_query("select * from orderdetails",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders=pd.read_sql_query("select * from orders",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  payments=pd.read_sql_query("select * from payments",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  productlines=pd.read_sql_query("select * from productlines",conn)
C:\Users\nisha\AppData\Local\Temp\ipykernel_7744\3201480061.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  products=pd.read_sql_query("select * from products",conn)

In [13]:
customers

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [14]:
products

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

# Import TSV file

In [16]:
pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\Data Gathering\movie_titles_metadata.tsv",sep="\t")

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Export
    -> CSV :  to_csv
    -> TSV :  to_csv
    -> Excel :  to_excel
    -> Json :  to_json
    -> SQL :  to_csv
    -> html :  to_html

In [19]:
batsman_runs=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\dataset-session-19\deliveries.csv")
batsman_runs.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [20]:
temp=pd.DataFrame(batsman_runs.groupby("batsman")["batsman_runs"].sum().sort_values(ascending=False))
temp

             batsman_runs
batsman
V Kohli              5434
SK Raina             5415
RG Sharma            4914
DA Warner            4741
S Dhawan             4632
...                   ...
IC Pandey               0
J Denly                 0
P Raj                   0
Sunny Gupta             0
L Ablish                0

[516 rows x 1 columns]

In [109]:
bybatsman=batsman_runs.pivot_table(index="batsman",columns="bowling_team",values="batsman_runs",aggfunc="sum")
bybatsman.to_csv("bybatsman")

In [22]:
pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\My Notes\EDA\bybatsman").head()

,batsman,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
1,A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,A Chopra,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
3,A Choudhary,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,A Dananjaya,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# export csv files

In [24]:
temp.to_csv("batsman_runs")

In [115]:
batsman_runs1=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\My Notes\EDA\batsman_runs").head()

In [117]:
batsman_runs1

     batsman  batsman_runs
0    V Kohli          5434
1   SK Raina          5415
2  RG Sharma          4914
3  DA Warner          4741
4   S Dhawan          4632

# export Excel files with mupltiple sheets

In [27]:
temp1=pd.DataFrame(batsman_runs.groupby("batsman")["batsman_runs"].sum().sort_values(ascending=False))

In [28]:
temp2=batsman_runs.pivot_table(index="batsman",columns="bowling_team",values="batsman_runs",aggfunc="sum")

In [29]:
with pd.ExcelWriter("IPL_Batsman.xlsx") as writer:
    temp1.to_excel(writer,sheet_name="batsman_runs")
    temp2.to_excel(writer,sheet_name="batsman_runs_byteam")

In [30]:
pd.read_excel(r"C:\Users\nisha\Desktop\pythonn\My Notes\EDA\IPL_Batsman.xlsx")

         batsman  batsman_runs
0        V Kohli          5434
1       SK Raina          5415
2      RG Sharma          4914
3      DA Warner          4741
4       S Dhawan          4632
..           ...           ...
511    IC Pandey             0
512      J Denly             0
513        P Raj             0
514  Sunny Gupta             0
515     L Ablish             0

[516 rows x 2 columns]

In [31]:
pd.read_excel(r"C:\Users\nisha\Desktop\pythonn\My Notes\EDA\IPL_Batsman.xlsx",sheet_name="batsman_runs_byteam")

,batsman,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
1,A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,A Chopra,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
3,A Choudhary,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,A Dananjaya,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,YV Takawale,19.0,5.0,NaN,14.0,NaN,0.0,NaN,85.0,NaN,NaN,69.0,NaN,NaN,NaN,NaN
512,Yashpal Singh,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,8.0,NaN,26.0,NaN,NaN,NaN,NaN
513,Younis Khan,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514,Yuvraj Singh,345.0,118.0,59.0,459.0,13.0,260.0,8.0,386.0,275.0,NaN,384.0,47.0,23.0,340.0,48.0
515,Z Khan,39.0,4.0,NaN,4.0,NaN,1.0,NaN,20.0,5.0,NaN,18.0,NaN,NaN,25.0,1.0

# to_html

In [33]:
batsman_runs.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [34]:
mostsix=batsman_runs.query("batsman_runs==6").pivot_table(index="over",columns="ball",values="batsman_runs",aggfunc="count")
mostsix.head()

ball     1     2     3     4     5     6     7    8    9
over
1      7.0  12.0  27.0  31.0  24.0  20.0  12.0  1.0  NaN
2     26.0  30.0  35.0  43.0  45.0  42.0  10.0  5.0  NaN
3     63.0  46.0  57.0  52.0  48.0  58.0   8.0  2.0  1.0
4     49.0  61.0  51.0  81.0  54.0  53.0  11.0  1.0  NaN
5     54.0  56.0  82.0  64.0  62.0  60.0  10.0  2.0  NaN

In [35]:
mostsix.to_html("mostsix.html")

In [36]:
pd.read_html("mostsix.html")

[   ball                  1                  2                  3  \
    over Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
 0     1                7.0               12.0               27.0
 1     2               26.0               30.0               35.0
 2     3               63.0               46.0               57.0
 3     4               49.0               61.0               51.0
 4     5               54.0               56.0               82.0
 5     6               61.0               82.0               44.0
 6     7               27.0               45.0               34.0
 7     8               44.0               47.0               55.0
 8     9               70.0               56.0               56.0
 9    10               43.0               38.0               60.0
 10   11               59.0               70.0               62.0
 11   12               70.0               58.0               72.0
 12   13               67.0               87.0               58.0
 13   14               83.0               85.0               79.0
 14   15               68.0               93.0               83.0
 15   16               77.0               96.0               95.0
 16   17               84.0               88.0               86.0
 17   18               91.0              111.0              112.0
 18   19               82.0               90.0              114.0
 19   20               99.0               95.0              106.0

                     4                  5                  6  \
    Unnamed: 4_level_1 Unnamed: 5_level_1 Unnamed: 6_level_1
 0                31.0               24.0               20.0
 1                43.0               45.0               42.0
 2                52.0               48.0               58.0
 3                81.0               54.0               53.0
 4                64.0               62.0               60.0
 5                65.0               56.0               66.0
 6                44.0               51.0               28.0
 7                49.0               53.0               39.0
 8                58.0               52.0               35.0
 9                43.0               52.0               54.0
 10               54.0               61.0               56.0
 11               63.0               65.0               52.0
 12               80.0               75.0               65.0
 13               74.0               65.0               71.0
 14               74.0               64.0               86.0
 15               91.0               91.0               78.0
 16               87.0              103.0               78.0
 17              115.0               94.0              101.0
 18              103.0              111.0               98.0
 19              113.0               88.0              102.0

                     7                  8                  9
    Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                12.0                1.0                NaN
 1                10.0                5.0                NaN
 2                 8.0                2.0                1.0
 3                11.0                1.0                NaN
 4                10.0                2.0                NaN
 5                11.0                1.0                NaN
 6                 3.0                3.0                NaN
 7                 7.0                NaN                NaN
 8                11.0                NaN                1.0
 9                 9.0                1.0                NaN
 10                8.0                NaN                NaN
 11               11.0                1.0                NaN
 12               10.0                2.0                NaN
 13                7.0                3.0                NaN
 14               11.0                1.0                NaN
 15               15.0                2.0                NaN
 16               20.0                3.0                NaN
 17               17.0                1.0                1.0
 18               31.0                6.0                3.0
 19               24.0                5.0                NaN  ]

# to_json

In [38]:
batsman_runs.groupby(["batting_team","batsman"])["batsman_runs"].sum()

batting_team         batsman
Chennai Super Kings  A Flintoff               62
                     A Mukund                  0
                     A Nehra                   1
                     AS Rajpoot                2
                     AT Rayudu               910
                                            ...
Sunrisers Hyderabad  WP Saha                 223
                     X Thalaivan Sargunam     10
                     Y Venugopal Rao          71
                     YK Pathan               319
                     Yuvraj Singh            488
Name: batsman_runs, Length: 935, dtype: int64

In [75]:
playerplay=batsman_runs.groupby(["batting_team","batsman"])["batsman_runs"].sum().unstack()

In [77]:
playerplay.to_json("playerplay.json")

In [79]:
pd.read_json("playerplay.json")

,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Dananjaya,A Flintoff,A Hales,A Joseph,A Kumble,A Mishra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
Chennai Super Kings,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deccan Chargers,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,...,NaN,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Capitals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Daredevils,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,...,285.0,468.0,NaN,NaN,NaN,NaN,NaN,NaN,248.0,10.0
Gujarat Lions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kings XI Punjab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,964.0,NaN
Kochi Tuskers Kerala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kolkata Knight Riders,NaN,NaN,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1893.0,NaN,NaN,47.0,NaN,NaN,NaN
Mumbai Indians,NaN,NaN,NaN,NaN,4.0,NaN,NaN,15.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,88.0,NaN,NaN,108.0,40.0
Pune Warriors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,581.0,NaN
Rajasthan Royals,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1029.0,NaN,NaN,NaN,3.0,NaN,NaN
Rising Pune Supergiant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rising Pune Supergiants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Royal Challengers Bangalore,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,35.0,NaN,...,NaN,NaN,NaN,NaN,22.0,104.0,NaN,NaN,376.0,67.0
Sunrisers Hyderabad,245.0,NaN,NaN,NaN,NaN,NaN,152.0,NaN,NaN,93.0,...,NaN,71.0,NaN,319.0,NaN,NaN,NaN,NaN,488.0,NaN

# to_Sql

In [101]:
import pymysql
from sqlalchemy import create_engine

In [107]:
# Correct database URL
engine = create_engine("mysql+pymysql://root:system@localhost/IPL")


# Write the DataFrame to the SQL table
batsman_runs.to_sql('batsman_runs', con=engine, if_exists="append", index=False)

179078

In [123]:
batsman_runs1.to_sql('batsman_runs1', con=engine, if_exists="append", index=False)

5

In [121]:
batsman_runs1

     batsman  batsman_runs
0    V Kohli          5434
1   SK Raina          5415
2  RG Sharma          4914
3  DA Warner          4741
4   S Dhawan          4632