In [404]:
import pandas as pd
import numpy as np

In [405]:
patients=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\datasets-session-28\patients.csv")
treatments=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\datasets-session-28\treatments.csv")
treatments_cut=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\datasets-session-28\treatments_cut.csv")
adverse_reactions=pd.read_csv(r"C:\Users\nisha\Desktop\pythonn\campus x\session-datasets-20240731T033422Z-001\datasets-session-28\adverse_reactions.csv")

In [406]:
with pd.ExcelWriter("clinical_trial.xlsx",) as writer:
    patients.to_excel(writer,sheet_name="patients",index=False)
    treatments.to_excel(writer,sheet_name="treatments",index=False)
    treatments_cut.to_excel(writer,sheet_name="treatments_cut",index=False)
    adverse_reactions.to_excel(writer,sheet_name="adverse_reactions",index=False)

# There are 2 type of assesment
    - Manual - Looking through the data manually in google sheet.
    - Programatic - by using pandas function such as info(), describe() or sample()

# There are 2 Step involving in assessment:
    - Discover
    - Document

# Data Quality Dimensions:
- completeness - is data missing?
- validity - is data invalid (negative height, duplicate paitents)
- accuracy - data is valid but not accurate (weight - 1kg )
- consistancy - both valid & accurate but written diffrently ( New York -> NY )

## Order of severity (who is dangerous problem in among all 4 data quality dimensions)

    completeness <- validity  <- accuracy  <-  consistancy

# Manual Assesment
## `issue with dataset`
1. `Dirty Data` (error, missing values, nan values, col formating, string formating, wrong word, misspelled word)
    
#### `Patients`
-  patients_id 9 has misspelled name "Dsvid" instead of David - 'Accuracy issue'
- state col sometimes contain full name and some times abbrivation  - 'consistancy issue'
- zip code col has entries with 4 digit. - 'validity issue'
- Data missing in 12 col (address, city, state, zip_code, country, contact) - 'Completeness'
- incorrect datatype assigned_sex should be categorical - 'validity issue'
- incorrect datatype zip code should be interger. - 'validity issue'
- incorrect datatype birthdate should be datetime. - 'validity issue'
- duplicate enteries by the name John doe. - 'accuracy issue'
- one patient has weight = 48 pounds. - 'accuracy issue'
- one patient has height = 27.000000 inchs - 'accuracy issue'
                

#### `Treatment & Treatment_cut`

- given name & surname col is all lower case insted of title/capatialized case - 'consistancy issue'
- remove u from Aurailn & novodra cols - "validity issue"
- "-" in Auralin & novodra col treated as NaN value. - "validity issue"
- missing values in hba1c_change col. - "completeness issue"
- duplicate enteries by the name joseph day in treatment table. - "accuracy issue"
- in hba1c_change 9 instead of 4 after subtraction hba1c_start - hba1c_end = hba1c_change - "accuracy issue"

#### `Adverse_reaction`
- given name & surname col is all lower case insted of title/capatialized case. - 'consistancy issue'

    
2. `Messy Data` (Structure issue, single column contain multiple values)

#### `Patients`
- Contact col contains phone number and email id 

#### `Treatment & Treatment_cut`
- Auraling and navodra col should be split into 2 columns start and end dose
- Merge both table Treatment & Treatment_cut.

#### `Adverse_reaction`
- This table shold not exist independently

# Automatic/Programtic Assessment
- head & tail
- sample
- describe
- info
- isnull
- duplicated

In [412]:
patients.head(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2

In [413]:
patients.tail(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [414]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
303,304,female,Joe,Edwards,1526 Tully Street,Detroit,MI,48219.0,United States,JoeVEdwards@armyspy.com1 313 589 1746,4/8/1963,149.8,61,28.3
53,54,male,Kwemtochukwu,Ogochukwu,2172 Lynn Street,Franklin,MA,2038.0,United States,617-317-5055KwemtochukwuOgochukwu@einrot.com,6/30/1976,150.5,72,20.4
351,352,female,Nile,Mehari,2458 Broadway Avenue,Chattanooga,TN,37403.0,United States,423-799-1730NileMehari@gustr.com,2/27/1956,197.6,65,32.9
152,153,male,Christopher,Woodward,3450 Southern Street,New York,NY,10004.0,United States,ChristopherWoodward@jourrapide.com+1 (516) 630...,9/4/1984,212.2,66,34.2
99,100,male,Bernd,Schneider,1262 Deans Lane,Westbury,New York,11590.0,United States,BerndSchneider@jourrapide.com914-830-3940,3/24/1993,212.5,71,29.6

In [415]:
patients.isnull().sum()

patient_id       0
assigned_sex     0
given_name       0
surname          0
address         12
city            12
state           12
zip_code        12
country         12
contact         12
birthdate        0
weight           0
height           0
bmi              0
dtype: int64

In [416]:
patients[patients["address"].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [417]:
# check data type assign correct or not in all columns

patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [418]:
# check duplicated values.
display(patients.duplicated(subset=["given_name","surname"]).sum())
patients[patients.duplicated(subset=["given_name","surname"])  ]

5

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [419]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [420]:
display(treatments.duplicated(subset=["given_name","surname"]).sum())
treatments[treatments.duplicated(subset=["given_name","surname"])  ]

1

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [421]:
treatments[treatments.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [422]:
treatments_cut.duplicated().sum()

0

In [423]:
adverse_reactions.duplicated().sum()

0

In [424]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [425]:
patients[patients["weight"]==48.800000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [426]:
patients[patients["height"]==27.000000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [427]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [428]:
treatments.sort_values("hba1c_change",na_position="first")

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

In [429]:
treatments_cut.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000

In [430]:
treatments_cut.sort_values("hba1c_change",na_position="first")

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
6,sara,miles,30u - 35u,-,7.53,7.12,NaN
7,frydryk,adamski,63u - 74u,-,7.75,7.27,NaN
8,jane,citizen,-,37u - 38u,7.98,7.60,NaN
...,...,...,...,...,...,...,...
58,christopher,woodward,-,55u - 51u,7.51,7.06,0.95
41,dalmacia,madrid,-,26u - 23u,7.67,7.21,0.96
42,daimy,tromp,-,40u - 45u,9.41,8.94,0.97
34,adlan,shishani,-,43u - 40u,7.84,7.37,0.97
9,angela,lavrentyev,-,28u - 24u,7.61,7.14,0.97

## Data cleaning order
    1. Quality - Completeness 
    2. Tideness
    3. Quality - Validity
    4. Quality - Accuracy
    5. Quality - consistancy

## Step involve in data cleaning 
    . Define - solution of problem you have find 
    . Code - write code of the solution
    . Text - check code is working to solve the problem.


always make sure to create a copy your pandas dataframe before start the cleaning process

In [432]:
# create copy file of dataset

patients_df=patients.copy()
treatments_df=treatments.copy()
treatments_cut_df=treatments_cut.copy()
adverse_reactions_df=adverse_reactions.copy()

# Manual & Programatic Assesment
## issue with dataset
    1. Dirty Data (error, missing values, nan values, col formating, string formating, wrong word, misspelled word)
    
        Table - Patients
                -  patients_id 9 has misspelled name "Dsvid" instead of David - 'Accuracy issue'
                - state col sometimes contain full name and some times abbrivation  - 'consistancy issue'
                - zip code col has entries with 4 digit. - 'validity issue'
                - Data missing in 12 col (address, city, state, zip_code, country, contact) - 'Completeness'
                - incorrect datatype assigned_sex should be categorical - 'validity issue'
                - incorrect datatype zip code should be interger. - 'validity issue'
                - incorrect datatype birthdate should be datetime. - 'validity issue'
                - duplicate enteries by the name John doe. - 'accuracy issue'
                - one patient has weight = 48 pounds. - 'accuracy issue'
                - one patient has height = 27.000000 inchs - 'accuracy issue'
                

        Table - Treatment & Treatment_cut
                - given name & surname col is all lower case insted of title/capatialized case - 'consistancy issue'
                - remove u from Aurailn & novodra cols - "validity issue"
                - "-" in Auralin & novodra col treated as NaN value. - "validity issue"
                - missing values in hba1c_change col. - "completeness issue"
                - duplicate enteries by the name joseph day in treatment table. - "accuracy issue"
                - in hba1c_change 9 instead of 4 after subtraction hba1c_start - hba1c_end = hba1c_change - "accuracy issue"

        Table - Adverse_reaction
                - given name & surname col is all lower case insted of title/capatialized case. - 'consistancy issue'


    
    2. Messy Data (Structure issue, single column contain multiple values)
        Table - Patients
                - Contact col contains phone number and email id 

        Table - Treatment & Treatment_cut
                - Auraling and navodra col should be split into 2 columns start and end dose
                - Merge both table Treatment & Treatment_cut.

        Table - Adverse_reaction
                - This table shold not exist independently

## Define - solution of the problem

#### Data missing in 12 col (address, city, state, zip_code, country, contact) - 'Completeness'

    as data is missing but thing to notice here it is not a mumerical data so we fill any mean or other value. 
    as we can't guess the address, city, zip, country, contact of any paitent untill paitent it's self provide the data in next visit. 
    so in this case we have  2 options.
        1. remove duplicate entries or 
        2. replace or fill all missing value of paitent_df with "No Data"

In [436]:
patients_df[patients_df["address"].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [437]:
# code
patients_df.fillna("No Data", inplace=True)

C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\1643357003.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'No Data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  patients_df.fillna("No Data", inplace=True)

In [438]:
# test
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

#### missing values in hba1c_change col. - "completeness issue"

#### Define
    - performe subtract between (hba1c_start - hba1c_end = hba1c_change) and add into hba1c_change

In [440]:
treatments_df.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [441]:
# code
treatments_df["hba1c_change"]=treatments_df["hba1c_start"]-treatments_df["hba1c_end"]
treatments_cut_df["hba1c_change"]=treatments_cut_df["hba1c_start"]-treatments_cut_df["hba1c_end"]

In [442]:
# test
treatments_df.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [443]:
treatments_cut_df.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,0.40
2,alwin,svensson,36u - 39u,-,7.78,7.34,0.44
3,thể,lương,-,61u - 64u,7.64,7.22,0.42
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [444]:
treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [445]:
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

# Tiedness (messy data)

#### Contact col contains phone number and email id

#### Define  
    - in patients table we will use regex to seprate email and phone

In [449]:
patients_df["contact"]

0                 951-719-9170ZoeWellish@superrito.com
1                PamelaSHill@cuvox.de+1 (217) 569-3204
2                     402-363-6804JaeMDebord@gustr.com
3           PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                      334-515-7487TimNeudorf@cuvox.de
                            ...
498        207-477-0579MustafaLindstrom@jourrapide.com
499                 928-284-4492RumanBisliev@gustr.com
500              816-223-6007JinkedeKeizer@teleworm.us
501    ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502               PatrickGersten@rhyta.com402-848-4923
Name: contact, Length: 503, dtype: object

In [450]:
# code

import re
import numpy as np

def find_contact_details(text: str) -> tuple:
    if not text or text.strip() == "":
        return np.nan, np.nan
    
    # Phone number pattern: supports international (+xx) and US formats (xxx-xxx-xxxx)
    phone_number_pattern = re.compile(r"(\+[\d]{1,3}\s)?(\(?[\d]{3}\)?\s?-?[\d]{3}\s?-?[\d]{4})")
    phone_number_match = re.search(phone_number_pattern, text)
    
    if phone_number_match:
        phone_number = phone_number_match.group()
        # Remove phone number from the text before searching for the email
        text = re.sub(phone_number_pattern, '', text).strip()
    else:
        phone_number = np.nan

    # Email pattern to match most valid email addresses
    email_pattern = re.compile(r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+')
    email_address_match = re.search(email_pattern, text)
    
    if email_address_match:
        email_address = email_address_match.group()
    else:
        email_address = np.nan

    return phone_number, email_address

In [451]:
patients_df["Phone"]=patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x: x[0])
patients_df["email"]=patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x: x[1])

In [452]:
patients_df.drop(columns="contact",inplace=True)

In [453]:
# test
patients_df.sample()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,Phone,email
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,1/1/1975,180.0,72,24.4,1234567890,johndoe@email.com

### Define 
Merge both table Treatment & Treatment_cut by concate function

In [455]:
# code
treatments_df= pd.concat([treatments_df,treatments_cut_df])
# test
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

# define 
Auraling and navodra col should be split into 2 columns start & end dose. by using melt function

In [457]:
treatments_df=treatments_df.melt(id_vars=["given_name","surname","hba1c_start","hba1c_end","hba1c_change"],var_name="type",value_name="dosage_range")

In [458]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [459]:
treatments_df=treatments_df[treatments_df["dosage_range"]!="-"]
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [483]:
treatments_df["dosage_start"] = treatments_df["dosage_range"].str.split("-").str.get(0)
treatments_df["dosage_end"] = treatments_df["dosage_range"].str.split("-").str.get(1)

C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2288193144.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_start"] = treatments_df["dosage_range"].str.split("-").str.get(0)
C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2288193144.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_end"] = treatments_df["dosage_range"].str.split("-").str.get(1)

In [503]:
treatments_df.drop(columns="dosage_range",inplace=True)

C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\1149626092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df.drop(columns="dosage_range",inplace=True)

In [505]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [509]:
# remove "u" from start & end dosage

treatments_df["dosage_start"]=treatments_df["dosage_start"].str.replace("u","")
treatments_df["dosage_end"]=treatments_df["dosage_end"].str.replace("u","")

C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2095451778.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_start"]=treatments_df["dosage_start"].str.replace("u","")
C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2095451778.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_end"]=treatments_df["dosage_end"].str.replace("u","")

In [511]:
treatments_df.sample()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
118,burrell,mathieu,8.71,8.39,0.32,auralin,46,58

In [513]:
treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    object
 7   dosage_end    350 non-null    object
dtypes: float64(3), object(5)
memory usage: 32.7+ KB

In [519]:
treatments_df["dosage_start"]=treatments_df["dosage_start"].astype("int")
treatments_df["dosage_end"]=treatments_df["dosage_end"].astype("int")

C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2748522072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_start"]=treatments_df["dosage_start"].astype("int")
C:\Users\nisha\AppData\Local\Temp\ipykernel_10564\2748522072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df["dosage_end"]=treatments_df["dosage_end"].astype("int")

In [521]:
treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    int32
 7   dosage_end    350 non-null    int32
dtypes: float64(3), int32(2), object(3)
memory usage: 30.0+ KB

#### define
Table - Adverse_reaction - This table shold not exist independently - we should merge it with table treatments_df

In [531]:
treatments_df.sample()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
310,trifon,izmailov,7.68,7.28,0.4,auralin,58,63

In [529]:
adverse_reactions_df.sample()

   given_name surname   adverse_reaction
26    clinton  miller  throat irritation

In [535]:
treatments_df=treatments_df.merge(adverse_reactions_df,how="left",on=["given_name","surname"])

In [537]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort